<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarsRentEF.Models.Car">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECCAEIAEiAAAAwEAAACAACAAABAEBAAAAIAEAIAAgE=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarsRentEF.Models.Client">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAFBAAIACAAAAwAAgACAAAAAAAAABAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarsRentEF.Models.Discount" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarsRentEF.Models.Option" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAgACAAAAAQACAIQBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarsRentEF.Models.Penalty" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAQAAABAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Penalty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarsRentEF.Models.Rent">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAAAEAQAAAAACQACAAAAgICAAAAAAAAECAIECAQ=</HashCode>
      <FileName>Models\Rent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarsRentEF.Models.Report" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAgAAAAAYAAAAAAAEIAAAA=</HashCode>
      <FileName>Models\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarsRentEF.EF.CarsRentEntities">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAECAAAAEAAAAAAAAAgAAAAAAAAAAAAABAAIA=</HashCode>
      <FileName>EF\CarsRentEntities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarsRentEF.Repos.BaseRepo&lt;T&gt;">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAMAAIAACiAEAEAAAAAAQEEAAIEAAAAAAgEAAEAkCIA=</HashCode>
      <FileName>Repos\BaseRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarsRentEF.Repos.CarRepo" Collapsed="true">
    <Position X="4.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repos\CarRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarsRentEF.Repos.ClientRepo" Collapsed="true">
    <Position X="6.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repos\ClientRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarsRentEF.Repos.DiscountRepo" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repos\DiscountRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarsRentEF.Repos.PenaltyRepo" Collapsed="true">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repos\PenaltyRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarsRentEF.Repos.RentRepo" Collapsed="true">
    <Position X="2.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repos\RentRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CarsRentEF.Repos.IRepo&lt;T&gt;">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAIAACAAAAAAAAAAAAEEAAIEAAAAAAgEAAAAkCIA=</HashCode>
      <FileName>Repos\IRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>